RELAY_PORT=8080
SERVER_PORT=80
RELAY_HOST=0.0.0.0
SERVER_HOST=0.0.0.0

# Secret encryption key
# Tip: Use a strong one!
SECRET=

# Max concurrent connections possible
# Default: 5
CONNECTIONS=5

# Log level
# 0 -> Off 
# 1 -> Error
# 2 -> Warn
# 3 -> Info (default)
# 4 -> Debug
# 5 -> Trace
LOG_LEVEL=3
